# EF_Forschungspraktikum

./: .gitignore  README.md
EF_Forschungsprak/LLM/ConsoleApp/: AsyncTest.ipynb  LLM_TEST.fsproj  Program.fs  Test.ipynb
EF_Forschungsprak/LLM/FsLLM/: FsLLM.fsproj  Library.fs  Test.ipynb
EF_Forschungsprak/LLM/Testproj/: Program.fs  Testproj.fsproj
EF_Forschungsprak/LLM/lib/: Library.fs  Test.ipynb  lib.fsproj
FsLLM/LLM/FsLLM/: FsLLM.fsproj  Library.fs  Test.ipynb
LLM/ConsoleApp/: Program.fs
